<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History of the World Cup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Navigation Menu-->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html" class="active">History</a></li>
      <li><a href="players.html">Players & Teams</a></li>
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
  <section>

    <h2>Early Origins (1930-1950)</h2> <!--Early history of the world cup-->
    <p>
      The first FIFA World Cup took place in 1930 in Uruguay. This was after their previous Olympic success winning two gold medals 
      in 1924 and 1928. That year was also the 100th anniversary of their independence. Only 13 teams participated, and the host nation 
      emerged as the first champion of this legendary competition. The first World Cup in Uruguay set the foundation for 
      what is now the largest and most prestigious sporting event in the world. 
    </p>
    <p>
      The following years in 1934 and 1938 began to show early international interest, but due to World War II, the next two tournaments 
      were halted and did not resume until 1950. In 1950, Brazil hosted the World Cup and featured a dramatic win where Uruguay defeated 
      the hosts in front of nearly 200,000 fans.
    </p>

    <figure> <!--Filler image-->
    <img src="images/Estadio_Centenario_2021.jpg" alt="Estadio Centenario, first World Cup stadium in Uruguay" class="page-img">
    <figcaption>Estadio Centenario, first World Cup stadium in Uruguay</figcaption>
     </figure> 

    <h2>Global Expansion and Iconic Moments (1950-1990)</h2>
    <p>After the war, the World Cup went through rapid expansion and increasing popularity worldwide. During this time, the rise of TV made
      the tournament into a worldwide spectacular display. We saw the rise of legendary players, like Pele, where he dominated with Brazil 
      winning many trophies and drawing global audiences. FIFA began rotating hosts so there would be more of a variety of countries, helping
      it become a truly international event. The 70s and 80s had many iconic moments and events. 
    </p>
    <p>
      The 1970 World Cup featured "The Game of the Century" where Italy defeated Germany 4-3 in the semi-final of the World Cup. This was a 
      dramatic game for both sides where they went to extra time after drawing 1-1 and scored 5 goals. Also, we had the legendary Diego Maradona 
      in the 1986 World Cup quarter-finals against England where he scored his "Hand of God" goal, a controversial handball goal. In the same 
      game just 4 minutes later, he went on to score the "Goal of the Century" which was a spectacular solo goal where he dribbled past many 
      players starting from the half-way line to score.
    </p>

    <figure> 
    <img src="images/maracana.jpg"
         alt="2014 World Cup Final at Maracana Stadium" class="page-img">
         <figcaption>2014 World Cup Final at Maracana Stadium</figcaption>
    </figure>  

    <h2>Modern Era and Future Expansion (1990-Present)</h2>
    <p>
      By the 1990s and 2000s, the Fifa World Cup became a cultural phenomenon by attracting billions of viewers worldwide. In 1998, the
      tournament expanded to 32 teams which gave opportunities to countries in Asia, Africa, and North America to compete in the tournament.
      Recently, in order to improve fairness and have better referee decisions, we saw the introduction of goal-line technology in 2014 and
      VAR (Video Assistant Referee) in 2018.
    </p>
    <p>
      The last World Cup in 2022, in Qatar, had a marvelous stadium and featured a memorable final where Argentina claimed their third trophy
      and is being regarded as one of the best soccer games to ever be played. With the next World Cup coming up in 2026, FIFA have now announced
      expanding to 48 teams, marking the next level of the tournament and highlighting its growing popularity. 
    </p>

    <!--Table showcasing different world cup winners-->
    <h3>World Cup Hosts and Winners</h3>
    <table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Host Country</th>
      <th>Winner</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1930</td>
      <td>Uruguay</td>
      <td>Uruguay</td>
    </tr>
    <tr>
      <td>1934</td>
      <td>Italy</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>1938</td>
      <td>France</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>1942 & 1946</td>
      <td>Not held due to WWII</td>
      <td>Not held due to WWII</td>
    </tr>
    <tr>
      <td>1950</td>
      <td>Brazil</td>
      <td>Uruguay</td>
    </tr>
    <tr>
      <td>1954</td>
      <td>Switzerland</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>1958</td>
      <td>Sweden</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>1962</td>
      <td>Chile</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>1966</td>
      <td>England</td>
      <td>England</td>
    </tr>
    <tr>
      <td>1970</td>
      <td>Mexico</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>1974</td>
      <td>Germany</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>1978</td>
      <td>Argentina</td>
      <td>Argentina</td>
    </tr>
    <tr>
      <td>1982</td>
      <td>Spain</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>1986</td>
      <td>Mexico</td>
      <td>Argentina</td>
    </tr>
    <tr>
      <td>1990</td>
      <td>Italy</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>1994</td>
      <td>United States</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>1998</td>
      <td>France</td>
      <td>France</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>South Korea & Japan</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>Germany</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>South Africa</td>
      <td>Spain</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Brazil</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Russia</td>
      <td>France</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Qatar</td>
      <td>Argentina</td>
    </tr>
  </tbody>
</table>
  </section>
</main>

  <footer>
    <p>IT 3203 Website Project https://ksuweb.github.io/IT3203/</p>
  </footer>

</body>
</html>
